name:"[#FFD700]Метало Переработчик"
description: "[#FFD700]Данная установка плавит различные металы превращая их в сгусток магмы." 
type: "lava-smelter"
health: 1000
size: 2
hasPover: true
hasItems: true
updateEffect: steam
outputLiquid: lava/ 1
iteamCapacity: 100
LiquidCapacity: 100
consumes: {
power: 0.5
items: {items:[
scrap/ 10
]}}
requirements: [ 
copper/ 100
thorium/ 100
titanium/ 100
lead/ 100
] 
category: "crafting" 
alwaysUnlocked: false
research: true
research: {
 parent: melter
 requirements: [
  copper/ 1000
  thorium/ 1000
  titanium/ 1000
  lead/ 1000
 ]
}
