name: "[#FFD700]Плавильня Металолома"
description: "[#FFD700]Данная фабрика при получению металолома перерабатывает его в сгусток магмы у которой температура достигает до 3000 градусов!"
type:GenericSmelter
size: 2
outputliquid: lava/1
hasPover: true
hasItems: true
craftTime: 15
updateEffect: steam
ambientSound: respawning
ambientSoundVolume: 1
ItemCapacity: 1000
LiqudCapacity: 100

consumes: {
power: 0.5
items:{items:[
scrap/ 10
]}}

requirements: [ 
 thorium/200
 titanium/200
 graphite/200
 copper/200
 lead/200
 silicon/200
]

category: crafting
alwaysUnlocked: false
research: true
research: {
 parent: melter
 requirements: [
  thorium/400
  titanium/400
  graphite/400
  copper/400
  lead/400
  silicon/400
 ]
}
