"type": "GenericCrafter"
"name": "[#FFD700]Плавильня Металолома"
"description": "[#FFD700]Данная фабрика при получению металолома перерабатывает его в сгусток магмы у которой температура достигает до 3000 градусов!"
size: 2
hasItems: true
craftTime: 10
updateEffect: steam
ambientSound: respawning
ambientSoundVolume: 1
ItemCapacity: 100
LiqudCapacity: 500
outputLiquid: {
liquid: lava
amount: 0.5
}
consumes:{
items: {
item: Scrap
amount: 10
}}
requirements: [ 
 thorium/200
 titanium/200
 graphite/200
 copper/200
 lead/200
 silicon/200
]

category: crafting
alwaysUnlocked: false
research: true
research: {
 parent: melter
 requirements: [
 thorium/400
 titanium/400
 graphite/400
 copper/400
 lead/400
 silicon/400
 ]
}
