"type": "GenericCrafter"
"name": "[#FFD700]Плавильня Металолома"
"description": "[#FFD700]Данная фабрика при получению металолома перерабатывает его в сгусток магмы у которой температура достигает до 3000 градусов!"
size: 2
hasItems: true
updateEffect:steam
ambientSound: respawning
ambientSoundVolume: 0.5
ItemCapacity: 100
LiqudCapacity: 500
outputLiquid: {"liquid": "lava", "amount": 0.5}
craftItem: 240
consumes: {"items": "scrap", "amount": 10}
requirements: [ 
 {"items": "thorium", "amount": 200}
 {"items": "titanium", "amount": 200}
 {"items": "graphite", "amount": 200}
 {"items": "copper", "amount": 200}
 {"items": "lead", "amount": 200}
 {"items": "silicon", "amount": 200}
]
category: crafting
alwaysUnlocked: false
research: true
research: {
 parent: melter
 requirements: [
 {"items": "thorium", "amount": 400}
 {"items": "titanium", "amount": 400}
 {"items": "graphite", "amount": 400}
 {"items": "copper", "amount": 400}
 {"items": "lead", "amount": 400}
 {"items": "silicon", "amount": 400}
 ]
}
