name:"[#AAF0D1]Магнитный Бур"
description: "[#AAF0D1]Данный бур лучше строить с юнитами поддержки для более быстрого строительства." 
type: "Drill"
health: 10000
size: 4
tier: 30
rotateSpeed: 4
drillTime: 60
liquidBoostIntensity: 1
drawRim: true
warmupSpeed: 0.0878
drillEffect: "mine"
hasLiquids: true
hardnessDrillMultiplier: 5
liquidCapacity: 25
expanded: true
consumes: {
    power: 25
    liquid: {
      liquid: "cryofluid"
      amount: 0.2
      booster: false
      optional: false
    }
requirements: [ 
 thorium/2000
 titanium/2000
 graphite/2000
 copper/2000
 lead/2000
 silicon/2000
] 
category: "production" 
alwaysUnlocked: false
research: true
research: {
 parent: laser-drill
 requirements: [
  thorium/4000
  titanium/4000
  graphite/4000
  copper/4000
  lead/4000
  silicon/4000
 ]
}
